/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"beta": {
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "62aa1dc6d25b46e7b0328a1aaf499372",
					"remote": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "78f5fe59-e83b-430f-a873-35bf26f2f320",
					"remote": true,
					"migrations_dir": "../../packages/data-ops/src/drizzle-out"
				}
			]
		}
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "62aa1dc6d25b46e7b0328a1aaf499372"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "78f5fe59-e83b-430f-a873-35bf26f2f320",
			"migrations_dir": "../../packages/data-ops/src/drizzle-out"
		}
	],
	"queues": {
		"consumers": [{
			"queue": "smart-links-data-queue-stage"
		}]
	}
}
